<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffff04"
        android:textSize="50sp"
        android:text="안녕하세요"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />


    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/airplane"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />



</LinearLayout>